/* Start variables */
:root {
    --main-color: #3a6cf4;
    --section-padding: 100px;
}
/* End variables */
/* Start global rules */
* {
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 767px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 980px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End global rules */
/* Start components */
ul {
    list-style: none;
}
.title {
    display: flex;
    justify-content: center;
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}
.card {
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 10px 25px rgba(1, 1, 1, 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
    border: 5px solid #3a6cf4;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card .icon {
    color: #3a6cf4;
    font-size: 8em;
    text-align: center;
}
/* End components */
/* Start header */
header {
    background-color: #f0f0f0;
    box-shadow: 0 10px 25px rgba(1, 1, 1, 15%);
    position: sticky;
    top: 0;
    z-index: 999;
    padding: 10px 0;
    height: fit-content;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .logo {
    text-decoration: none;
    color: #3a6cf4;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
    transition: 0.7s ease;
}
header .logo:hover {
    transform: scale(1.1);
}
header #toggle-menu {
    font-size: 20px;
}
@media (min-width: 768px) {
    #toggle-menu {
        display: none;
    }
}
header #nav {
    display: flex;
}
header #nav a {
    color: #3a6cf4;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
}
@media (max-width: 767px) {
    header #nav {
        display: none;
        flex-direction: column;
        gap: 20px;
        position: absolute;
        top: 127%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
        padding: 10px;
    }
    header #nav li a {
        padding: 15px !important;
        color: white;
    }
}
header #nav a:hover {
    color: #601cfc;
}
/* End header */
/* Start main */
.main {
    min-height: calc(100vh - 53px);
    display: flex;
    background: url(../images/banner.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}
.main .main-content {
    position: absolute;
    top: 50%;
    padding: 50px;
    width: 50%;
    transform: translateY(-50%);
}
@media (max-width: 300px) {
    .main .main-content {
        padding: 5px;
    }
    /* TODO: fix responsive */
    .main .main-content .text {
        font-size: 0.7em;
    }
}
@media (max-width: 767px) {
    .main .main-content {
        width: 100%;
    }
}
.main .text h2 {
    color: #fff;
    font-weight: 500;
    font-size: 32px;
}
.main .text h2 span {
    color: #18e5ab;
    font-weight: 800;
    font-size: 1.5em;
}
.main .text h3 {
    color: #fff;
    font-weight: 700;
}
.main-btn {
    color: #fff;
    margin: 30px 0;
    background-color: #3a6cf4;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    display: inline-block;
    padding: 10px;
    letter-spacing: 1px;
    border-radius: 15px;
    transition: 0.7s ease;
}
.main-btn:hover {
    background-color: #0a49f6;
    transform: scale(1.1);
}
.social-icons {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.social-icons a {
    color: #fff;
    font-size: 1.7em;
}
.social-icons a:hover {
    color: black;
}
/* End main */
/* Start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.services .container .card:hover {
    transform: scale(1.1);
}
.services .container .info {
    text-align: center;
}
.services .container .info h3 {
    color: #3a6cf4;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}
/* End services */
/* Start projects */
.projects {
    background-color: #000016;
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.projects .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}
.project-card {
    background-color: #fff;
    border: 1px solid #fff;
    height: 16em;
    width: 25em;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.7s ease;
}
.project-card:hover {
    transform: scale(1.1);
}
.project-card:hover .project-image {
    opacity: 0.9;
}
.project-image {
    height: 70%;
}
.project-image img {
    width: 100%;
    height: 100%;
}
.project-info {
    padding: 1em;
}
.project-category {
    font-size: 0.8em;
    color: #000;
}
.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}
.more-details {
    text-decoration: none;
    color: #3a6cf4;
}
.more-details:hover {
    color: #601cfc;
}
/* End projects */
/* Start skills */
.skills {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}
.card .info h2 {
    color: #3a6cf4;
}
.contact .icon {
    font-size: 4.5em;
}
#skills .info label {
    color: #3a6cf4;
    font-weight: 700;
}
/* End skills */
/* Start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.contact .container .card {
    height: 180px;
}
.contant .info h3 {
    color: #000;
}
.contact .info p {
    font-size: 1.3em;
}
/* End contact */
/* Start footer */
.footer {
    background-color: #000016;
    color: #fff;
    padding: 2em;
    display: flex;
    align-items: center;
}
.footer i {
    margin-right: 10px;
}
.footer-title {
    font-size: 1.3em;
    font-weight: 600;
}
.footer-title a {
    color: #3a6cf4;
    text-decoration: none;
}
.footer a {
    font-size: 1em;
    padding: 0 12px 0 0;
}
.footer a:hover {
    color: black;
}
/* End footer */
